thread 'opt 14f3aox9601fp3lm4pcvsbjs2' panicked at /rustc/8405332bdf09b153e475f83b8b8ebf8d4e8eb81f/compiler/rustc_codegen_ssa/src/back/write.rs:916:21:
Error writing pre-lto-bitcode file `/Users/maximbogdanov/embucket/embucket/target/debug/incremental/core_executor-2bufxzdbsod1a/s-h85wt68zba-003csii-working/14f3aox9601fp3lm4pcvsbjs2.pre-lto.bc`: No space left on device (os error 28)
stack backtrace:
   0:        0x10e299f24 - std::backtrace::Backtrace::create::h8c40bf4c3c26e028
   1:        0x10c409190 - std[8bf9376949c2f6be]::panicking::update_hook::<alloc[7aee51d7d91bc8b5]::boxed::Box<rustc_driver_impl[d6862af1691ca39b]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10e2b783c - std::panicking::rust_panic_with_hook::ha4aa92c6afd3ec8c
   3:        0x10e2b7430 - std::panicking::begin_panic_handler::{{closure}}::haccaf3a5199c05ba
   4:        0x10e2b277c - std::sys::backtrace::__rust_end_short_backtrace::hb45cb0abf6833bb8
   5:        0x10e2b70f8 - __rustc[9e838b297ad6583e]::rust_begin_unwind
   6:        0x110ef1a38 - core::panicking::panic_fmt::h4ed3cc6a7b3def4d
   7:        0x110f35734 - rustc_codegen_ssa[72a9a87898311cd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#1}
   8:        0x10c06a904 - std[8bf9376949c2f6be]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend as rustc_codegen_ssa[72a9a87898311cd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[72a9a87898311cd2]::back::write::spawn_work<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
   9:        0x10c097710 - <<std[8bf9376949c2f6be]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend as rustc_codegen_ssa[72a9a87898311cd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[72a9a87898311cd2]::back::write::spawn_work<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[c95b7b6803d761a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  10:        0x10e2b9d80 - std::sys::pal::unix::thread::Thread::new::thread_start::h8b9820cbb06d5e01
  11:        0x18ca56f94 - __pthread_joiner_wake


rustc version: 1.89.0-nightly (8405332bd 2025-05-12)
platform: aarch64-apple-darwinthread 'opt b3khtgwk3xjxynqo1yfps4m5f' panicked at /rustc/8405332bdf09b153e475f83b8b8ebf8d4e8eb81f/compiler/rustc_codegen_ssa/src/back/write.rs:916:21:
Error writing pre-lto-bitcode file `/Users/maximbogdanov/embucket/embucket/target/debug/incremental/core_executor-2bufxzdbsod1a/s-h85wt68zba-003csii-working/b3khtgwk3xjxynqo1yfps4m5f.pre-lto.bc`: No space left on device (os error 28)
stack backtrace:
   0:        0x10e299f24 - std::backtrace::Backtrace::create::h8c40bf4c3c26e028
   1:        0x10c409190 - std[8bf9376949c2f6be]::panicking::update_hook::<alloc[7aee51d7d91bc8b5]::boxed::Box<rustc_driver_impl[d6862af1691ca39b]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10e2b783c - std::panicking::rust_panic_with_hook::ha4aa92c6afd3ec8c
   3:        0x10e2b7430 - std::panicking::begin_panic_handler::{{closure}}::haccaf3a5199c05ba
   4:        0x10e2b277c - std::sys::backtrace::__rust_end_short_backtrace::hb45cb0abf6833bb8
   5:        0x10e2b70f8 - __rustc[9e838b297ad6583e]::rust_begin_unwind
   6:        0x110ef1a38 - core::panicking::panic_fmt::h4ed3cc6a7b3def4d
   7:        0x110f35734 - rustc_codegen_ssa[72a9a87898311cd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#1}
   8:        0x10c06a904 - std[8bf9376949c2f6be]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend as rustc_codegen_ssa[72a9a87898311cd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[72a9a87898311cd2]::back::write::spawn_work<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
   9:        0x10c097710 - <<std[8bf9376949c2f6be]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend as rustc_codegen_ssa[72a9a87898311cd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[72a9a87898311cd2]::back::write::spawn_work<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[c95b7b6803d761a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  10:        0x10e2b9d80 - std::sys::pal::unix::thread::Thread::new::thread_start::h8b9820cbb06d5e01
  11:        0x18ca56f94 - __pthread_joiner_wake
thread 'coordinator' panicked at /rustc/8405332bdf09b153e475f83b8b8ebf8d4e8eb81f/compiler/rustc_codegen_ssa/src/back/write.rs:1703:29:
/rustc/8405332bdf09b153e475f83b8b8ebf8d4e8eb81f/compiler/rustc_codegen_ssa/src/back/write.rs:1703:29: worker thread panicked
stack backtrace:
   0:        0x10e299f24 - std::backtrace::Backtrace::create::h8c40bf4c3c26e028
   1:        0x10c409190 - std[8bf9376949c2f6be]::panicking::update_hook::<alloc[7aee51d7d91bc8b5]::boxed::Box<rustc_driver_impl[d6862af1691ca39b]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10e2b783c - std::panicking::rust_panic_with_hook::ha4aa92c6afd3ec8c
   3:        0x10cfb44e0 - std[8bf9376949c2f6be]::panicking::begin_panic::<alloc[7aee51d7d91bc8b5]::string::String>::{closure#0}
   4:        0x10cfa213c - std[8bf9376949c2f6be]::sys::backtrace::__rust_end_short_backtrace::<std[8bf9376949c2f6be]::panicking::begin_panic<alloc[7aee51d7d91bc8b5]::string::String>::{closure#0}, !>
   5:        0x110fbe704 - std[8bf9376949c2f6be]::panicking::begin_panic::<alloc[7aee51d7d91bc8b5]::string::String>
   6:        0x110fc70c8 - rustc_middle[76e2701217c09a0]::util::bug::opt_span_bug_fmt::<rustc_span[b44d231ad0fa457b]::span_encoding::Span>::{closure#0}
   7:        0x10d087038 - rustc_middle[76e2701217c09a0]::ty::context::tls::with_opt::<rustc_middle[76e2701217c09a0]::util::bug::opt_span_bug_fmt<rustc_span[b44d231ad0fa457b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x10d086b08 - rustc_middle[76e2701217c09a0]::ty::context::tls::with_context_opt::<rustc_middle[76e2701217c09a0]::ty::context::tls::with_opt<rustc_middle[76e2701217c09a0]::util::bug::opt_span_bug_fmt<rustc_span[b44d231ad0fa457b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x110fc6fd4 - rustc_middle[76e2701217c09a0]::util::bug::bug_fmt
  10:        0x10c09199c - rustc_codegen_ssa[72a9a87898311cd2]::back::write::start_executing_work::<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#5}
  11:        0x10c06ac50 - std[8bf9376949c2f6be]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend as rustc_codegen_ssa[72a9a87898311cd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[72a9a87898311cd2]::back::write::start_executing_work<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#5}, core[c95b7b6803d761a]::result::Result<rustc_codegen_ssa[72a9a87898311cd2]::back::write::CompiledModules, ()>>::{closure#0}, core[c95b7b6803d761a]::result::Result<rustc_codegen_ssa[72a9a87898311cd2]::back::write::CompiledModules, ()>>
  12:        0x10c097cb8 - <<std[8bf9376949c2f6be]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend as rustc_codegen_ssa[72a9a87898311cd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[72a9a87898311cd2]::back::write::start_executing_work<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#5}, core[c95b7b6803d761a]::result::Result<rustc_codegen_ssa[72a9a87898311cd2]::back::write::CompiledModules, ()>>::{closure#0}, core[c95b7b6803d761a]::result::Result<rustc_codegen_ssa[72a9a87898311cd2]::back::write::CompiledModules, ()>>::{closure#1} as core[c95b7b6803d761a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  13:        0x10e2b9d80 - std::sys::pal::unix::thread::Thread::new::thread_start::h8b9820cbb06d5e01
  14:        0x18ca56f94 - __pthread_joiner_wake
thread 'opt a57vzso5yizpwf599e5e51c95' panicked at /rustc/8405332bdf09b153e475f83b8b8ebf8d4e8eb81f/compiler/rustc_codegen_ssa/src/back/write.rs:916:21:
Error writing pre-lto-bitcode file `/Users/maximbogdanov/embucket/embucket/target/debug/incremental/core_executor-2bufxzdbsod1a/s-h85wt68zba-003csii-working/a57vzso5yizpwf599e5e51c95.pre-lto.bc`: No space left on device (os error 28)
stack backtrace:
   0:        0x10e299f24 - std::backtrace::Backtrace::create::h8c40bf4c3c26e028
   1:        0x10c409190 - std[8bf9376949c2f6be]::panicking::update_hook::<alloc[7aee51d7d91bc8b5]::boxed::Box<rustc_driver_impl[d6862af1691ca39b]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10e2b783c - std::panicking::rust_panic_with_hook::ha4aa92c6afd3ec8c
   3:        0x10e2b7430 - std::panicking::begin_panic_handler::{{closure}}::haccaf3a5199c05ba
   4:        0x10e2b277c - std::sys::backtrace::__rust_end_short_backtrace::hb45cb0abf6833bb8
   5:        0x10e2b70f8 - __rustc[9e838b297ad6583e]::rust_begin_unwind
   6:        0x110ef1a38 - core::panicking::panic_fmt::h4ed3cc6a7b3def4d
   7:        0x110f35734 - rustc_codegen_ssa[72a9a87898311cd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#1}
   8:        0x10c06a904 - std[8bf9376949c2f6be]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend as rustc_codegen_ssa[72a9a87898311cd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[72a9a87898311cd2]::back::write::spawn_work<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
   9:        0x10c097710 - <<std[8bf9376949c2f6be]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend as rustc_codegen_ssa[72a9a87898311cd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[72a9a87898311cd2]::back::write::spawn_work<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[c95b7b6803d761a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  10:        0x10e2b9d80 - std::sys::pal::unix::thread::Thread::new::thread_start::h8b9820cbb06d5e01
  11:        0x18ca56f94 - __pthread_joiner_wake
thread 'opt 8emvvt4tlzewr0nx9oxeyomwj' panicked at /rustc/8405332bdf09b153e475f83b8b8ebf8d4e8eb81f/compiler/rustc_codegen_ssa/src/back/write.rs:916:21:
Error writing pre-lto-bitcode file `/Users/maximbogdanov/embucket/embucket/target/debug/incremental/core_executor-2bufxzdbsod1a/s-h85wt68zba-003csii-working/8emvvt4tlzewr0nx9oxeyomwj.pre-lto.bc`: No space left on device (os error 28)
stack backtrace:
   0:        0x10e299f24 - std::backtrace::Backtrace::create::h8c40bf4c3c26e028
   1:        0x10c409190 - std[8bf9376949c2f6be]::panicking::update_hook::<alloc[7aee51d7d91bc8b5]::boxed::Box<rustc_driver_impl[d6862af1691ca39b]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10e2b783c - std::panicking::rust_panic_with_hook::ha4aa92c6afd3ec8c
   3:        0x10e2b7430 - std::panicking::begin_panic_handler::{{closure}}::haccaf3a5199c05ba
   4:        0x10e2b277c - std::sys::backtrace::__rust_end_short_backtrace::hb45cb0abf6833bb8
   5:        0x10e2b70f8 - __rustc[9e838b297ad6583e]::rust_begin_unwind
   6:        0x110ef1a38 - core::panicking::panic_fmt::h4ed3cc6a7b3def4d
   7:        0x110f35734 - rustc_codegen_ssa[72a9a87898311cd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#1}
   8:        0x10c06a904 - std[8bf9376949c2f6be]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend as rustc_codegen_ssa[72a9a87898311cd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[72a9a87898311cd2]::back::write::spawn_work<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
   9:        0x10c097710 - <<std[8bf9376949c2f6be]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend as rustc_codegen_ssa[72a9a87898311cd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[72a9a87898311cd2]::back::write::spawn_work<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[c95b7b6803d761a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  10:        0x10e2b9d80 - std::sys::pal::unix::thread::Thread::new::thread_start::h8b9820cbb06d5e01
  11:        0x18ca56f94 - __pthread_joiner_wake
thread 'opt 5eqctuxl41y1q2s6o9mls9snj' panicked at /rustc/8405332bdf09b153e475f83b8b8ebf8d4e8eb81f/compiler/rustc_codegen_ssa/src/back/write.rs:916:21:
Error writing pre-lto-bitcode file `/Users/maximbogdanov/embucket/embucket/target/debug/incremental/core_executor-2bufxzdbsod1a/s-h85wt68zba-003csii-working/5eqctuxl41y1q2s6o9mls9snj.pre-lto.bc`: No space left on device (os error 28)
stack backtrace:
   0:        0x10e299f24 - std::backtrace::Backtrace::create::h8c40bf4c3c26e028
   1:        0x10c409190 - std[8bf9376949c2f6be]::panicking::update_hook::<alloc[7aee51d7d91bc8b5]::boxed::Box<rustc_driver_impl[d6862af1691ca39b]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10e2b783c - std::panicking::rust_panic_with_hook::ha4aa92c6afd3ec8c
   3:        0x10e2b7430 - std::panicking::begin_panic_handler::{{closure}}::haccaf3a5199c05ba
   4:        0x10e2b277c - std::sys::backtrace::__rust_end_short_backtrace::hb45cb0abf6833bb8
   5:        0x10e2b70f8 - __rustc[9e838b297ad6583e]::rust_begin_unwind
   6:        0x110ef1a38 - core::panicking::panic_fmt::h4ed3cc6a7b3def4d
   7:        0x110f35734 - rustc_codegen_ssa[72a9a87898311cd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#1}
   8:        0x10c06a904 - std[8bf9376949c2f6be]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend as rustc_codegen_ssa[72a9a87898311cd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[72a9a87898311cd2]::back::write::spawn_work<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
   9:        0x10c097710 - <<std[8bf9376949c2f6be]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend as rustc_codegen_ssa[72a9a87898311cd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[72a9a87898311cd2]::back::write::spawn_work<rustc_codegen_llvm[6312eb756b6a0bf]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[c95b7b6803d761a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  10:        0x10e2b9d80 - std::sys::pal::unix::thread::Thread::new::thread_start::h8b9820cbb06d5e01
  11:        0x18ca56f94 - __pthread_joiner_wake
thread 'opt 3844wkhtnfw9fity4h4q0n6ye' panicked at /rustc/8405332bdf09b153e475f83b8b8ebf8d4e8eb81f/compiler/rustc_codegen_ssa/src/back/write.rs:916:21:
Error writing pre-lto-bitcode file `/Users/maximbogdanov/embucket/embucket/target/debug/incremental/core_executor-2bufxzdbsod1a/s-h85wt68zba-003csii-working/3844wkhtnfw9fity4h4q0n6ye.pre-lto.bc`: No space left on device (os error 28)
stack backtrace:
   0:        0x10e299f24 - std::backtrace::Backtrace::create::h8c40bf4c3c26e028
   1:        0x10c409190 - std[8bf9376949c2f6be]::panicking::update_hook::<alloc[7aee51d7d91bc8b5]::boxed::Box<rustc_driver_impl[d6862af1691ca39b]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10e2b783c - std::panicking::rust_panic_with_hook::ha4aa92c6afd3ec8c
   3:        0x10e2b7430 - std::panicking::begin_panic_handler::{{closure}}::haccaf3a5199c05ba
   4:        0x10e2b277c - std::sys::backtrace::__rust_end_short_backtrace::hb45cb0abf6833bb8
   5:        0x10e2b70f8 - __rustc[9e838b297ad6583e]::rust_begin_unwind
   6:        0x110ef1a38 - core::panicking::panic_fmt::h4ed3cc6a7b3def4d
   7:        0x110f35734 - rustc_codegen_ssa[72a9a87898311cd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[6312eb756b6a0bf]