# DBT Run Summary
PASS: 1539
WARN: 0
ERROR: 62
SKIP: 61
TOTAL: 1662


# Errors grouped by high-level categories
     62 Other error

# Errors grouped by type (comprehensive analysis)
     62 Other error

# Total top 10 errors (full messages)
      3 010001 (02000): SQL compilation error: column 'metric_value' not found
      3 010001 (02000): SQL compilation error: column 'DEFAULT' not found
      3 010001 (02000): Cannot resolve view reference 'embucket.public.flatten'
      2 010001 (02000): type_coercion
      2 010001 (02000): custom_type_coercion
      2 010001 (02000): External error: No table found for reference in expression
      2 010001 (02000): Error during planning: Internal error: Function 'variant_element' failed to match any signature, errors: Internal error: Expect TypeSignatureClass::Native(LogicalType(Native(String), String)) but received NativeType::Boolean, DataType: Boolean.

# Total top 10 errors (truncated to 50 chars)
      4 010001 (02000): SQL compilation error: error line 
      3 010001 (02000): Schema error: No field named day. 
      3 010001 (02000): SQL compilation error: table 'embu
      3 010001 (02000): SQL compilation error: column 'met
      3 010001 (02000): SQL compilation error: column 'DEF
      3 010001 (02000): Error during planning: Internal er
      3 010001 (02000): Cannot resolve view reference 'emb
      2 010001 (02000): type_coercion
      2 010001 (02000): custom_type_coercion
      2 010001 (02000): SQL error: ParserError("Expected a

# Error categorization summary
DBT total errors: 62
Total error lines analyzed: 62
Coverage: 62 out of 62 error lines captured
