# DBT Run Summary
PASS: 1491
WARN: 0
ERROR: 88
SKIP: 83
TOTAL: 1662


# Errors grouped by high-level categories
     88 Other error

# Errors grouped by type (comprehensive analysis)
     88 Other error

# Total top 10 errors (full messages)
      8 010001 (02000): SQL compilation error: unsupported feature: Physical plan does not support logical expression InSubquery(InSubquery { expr: Column(Column { relation: Some(Bare { table: "distinct_source" }), name: "max_task_instance" }), subquery: <subquery>, negated: false })
      6 010001 (02000): type_coercion
      4 010001 (02000): External error: Failed to deserialize JSON: EOF while parsing a value at line 1 column 0
      3 010001 (02000): SQL error: ParserError("Expected: [EXTERNAL] TABLE or [MATERIALIZED] VIEW or FUNCTION after CREATE OR REPLACE, found: secure at Line: 2, Column: 19")
      3 010001 (02000): SQL compilation error: column 'metric_value' not found
      3 010001 (02000): SQL compilation error: column 'DEFAULT' not found
      3 010001 (02000): Arrow error: Cast error: Overflow converting 9999-12-31 00:00:00 to Nanosecond. The dates that can be represented as nanoseconds have to be between 1677-09-21T00:12:44.0 and 2262-04-11T23:47:16.854775804
      2 010001 (02000): Feature Complex types as bytes is not supported.
      2 010001 (02000): External error: No table found for reference in expression
      2 010001 (02000): External error: Feature Arrow datatype Null is not supported. is not supported.

# Total top 10 errors (truncated to 50 chars)
     10 010001 (02000): SQL compilation error: unsupported
      8 010001 (02000): Error during planning: Internal er
      6 010001 (02000): type_coercion
      4 010001 (02000): SQL compilation error: error line 
      4 010001 (02000): External error: Failed to deserial
      3 010001 (02000): Schema error: No field named day. 
      3 010001 (02000): SQL error: ParserError("Expected: 
      3 010001 (02000): SQL compilation error: table 'embu
      3 010001 (02000): SQL compilation error: column 'met
      3 010001 (02000): SQL compilation error: column 'DEF

# Error categorization summary
DBT total errors: 88
Total error lines analyzed: 88
Coverage: 88 out of 88 error lines captured
