# DBT Run Summary
PASS: 1472
WARN: 0
ERROR: 111
SKIP: 113
TOTAL: 1696


# Errors grouped by high-level categories
    111 Other error

# Errors grouped by type (comprehensive analysis)
    111 Other error

# Total top 10 errors (full messages)
      8 010001 (02000): SQL compilation error: unsupported feature: Physical plan does not support logical expression InSubquery(InSubquery { expr: Column(Column { relation: Some(Bare { table: "distinct_source" }), name: "max_task_instance" }), subquery: <subquery>, negated: false })
      5 010001 (02000): type_coercion
      3 010001 (02000): This feature is not implemented: ANY in LIKE expression
      3 010001 (02000): SQL error: ParserError("Expected: [EXTERNAL] TABLE or [MATERIALIZED] VIEW or FUNCTION after CREATE OR REPLACE, found: secure at Line: 2, Column: 19")
      3 010001 (02000): SQL compilation error: column 'metric_value' not found
      3 010001 (02000): SQL compilation error: column 'DEFAULT' not found
      3 010001 (02000): External error: No table found for reference in expression
      3 010001 (02000): External error: Failed to deserialize JSON: EOF while parsing a value at line 1 column 0
      3 010001 (02000): Arrow error: Cast error: Overflow converting 9999-12-31 00:00:00 to Nanosecond. The dates that can be represented as nanoseconds have to be between 1677-09-21T00:12:44.0 and 2262-04-11T23:47:16.854775804
      2 010001 (02000): This feature is not implemented: Unsupported SQL type CharacterVarying(Some(IntegerLength { length: 16777216, unit: None }))

# Total top 10 errors (truncated to 50 chars)
     15 010001 (02000): SQL compilation error: unsupported
     14 010001 (02000): SQL error: ParserError("Expected: 
     11 010001 (02000): Schema error: No field named "DBT_
      7 010001 (02000): Error during planning: Internal er
      5 010001 (02000): type_coercion
      3 010001 (02000): This feature is not implemented: U
      3 010001 (02000): This feature is not implemented: A
      3 010001 (02000): Schema error: No field named day. 
      3 010001 (02000): SQL compilation error: table 'embu
      3 010001 (02000): SQL compilation error: column 'met

# Error categorization summary
DBT total errors: 111
Total error lines analyzed: 111
Coverage: 111 out of 111 error lines captured
