# DBT Run Summary
PASS: 1535
WARN: 0
ERROR: 65
SKIP: 62
TOTAL: 1662


# Errors grouped by high-level categories
     65 Other error

# Errors grouped by type (comprehensive analysis)
     65 Other error

# Total top 10 errors (full messages)
      5 010001 (02000): type_coercion
      3 010001 (02000): SQL compilation error: column 'metric_value' not found
      3 010001 (02000): SQL compilation error: column 'DEFAULT' not found
      3 010001 (02000): Cannot resolve view reference 'embucket.public.flatten'
      2 010001 (02000): External error: No table found for reference in expression
      2 010001 (02000): Error during planning: Internal error: Function 'variant_element' failed to match any signature, errors: Internal error: Expect TypeSignatureClass::Native(LogicalType(Native(String), String)) but received NativeType::Boolean, DataType: Boolean.
      2 010001 (02000): Error during planning: Internal error: Function 'length' failed to match any signature, errors: Internal error: Expect TypeSignatureClass::Native(LogicalType(Native(String), String)) but received NativeType::Int32, DataType: Int32.

# Total top 10 errors (truncated to 50 chars)
      5 010001 (02000): type_coercion
      5 010001 (02000): Error during planning: Internal er
      4 010001 (02000): SQL compilation error: error line 
      3 010001 (02000): Schema error: No field named day. 
      3 010001 (02000): SQL compilation error: table 'embu
      3 010001 (02000): SQL compilation error: column 'met
      3 010001 (02000): SQL compilation error: column 'DEF
      3 010001 (02000): Cannot resolve view reference 'emb
      2 010001 (02000): SQL error: ParserError("Expected a
      2 010001 (02000): SQL compilation error: unsupported

# Error categorization summary
DBT total errors: 65
Total error lines analyzed: 65
Coverage: 65 out of 65 error lines captured
